<RCC>
    <qresource prefix="/">
        <file>icon/black.png</file>
        <file>icon/delete.png</file>
        <file>icon/edit.png</file>
        <file>icon/flush.png</file>
        <file>icon/link.png</file>
        <file>icon/manage.png</file>
        <file>icon/quit.png</file>
        <file>icon/set.png</file>
        <file>icon/unlock.png</file>
        <file>icon/upload.png</file>
        <file>icon/white.png</file>
        <file>image/mainScene.jpg</file>
        <file>numberIcon/number-8.png</file>
        <file>numberIcon/number-5.png</file>
        <file>numberIcon/number-4.png</file>
        <file>numberIcon/number-9.png</file>
        <file>numberIcon/number-1.png</file>
        <file>numberIcon/number-0.png</file>
        <file>numberIcon/number-7.png</file>
        <file>numberIcon/number-6.png</file>
        <file>numberIcon/number-3.png</file>
        <file>numberIcon/number-2.png</file>
        <file>icon/hexagon.png</file>
        <file>icon/debug1.png</file>
        <file>icon/debug3.png</file>
        <file>icon/debug0.png</file>
        <file>icon/debug2.png</file>
        <file>icon/passwordIcon.png</file>
        <file>icon/userAccountIcon.png</file>
        <file>image/loginRobot.jpg</file>
        <file>image/loginBackground.jpg</file>
        <file>image/loginWhitePic.png</file>
        <file>icon/timeIcon.png</file>
        <file>icon/click.png</file>
    </qresource>
</RCC>
